{
  "name": "among-us-voice-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.25.1"
  }
}